<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emscripten-Generated Code</title>
    <style>
        body {
            background-color: #f2faff;
        }

        #top-bar {
            margin-top: 3vh;
            margin-bottom: 2vh;
            text-align: center;
        }

        @media screen and (max-width: 500px) {
            canvas, #loading {
                width: 95vw;
                height: 95vw;
            }
            #loading {
                padding: 9.5vw 0 0;
            }
        }

        @media screen and (min-width: 501px) {
            canvas, #loading {
                width: 400px;
                height: 400px;
            }
            #loading {
                padding: 40px 0 0;
            }
        }

        #container {
            margin: 0;
            padding: 0;
            position: relative;
            font-size: 1.1em;
        }

        #loading {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        canvas {
            border: 0 none;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        #statusBar {
            padding-top: 1vw;
            padding-bottom: 1vw;
            font-size: 1.3em;
            height: calc(1.3em + 2vw);
        }

        .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        div.emscripten { text-align: center; }

        .spinner {
            height: 50px;
            width: 50px;
            margin: 0 auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border: 10px solid rgb(0, 150, 240);
            border-top-color: rgb(100, 0, 200);
            border-radius: 100%;
            background-color: rgb(200,100,250);
        }
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="emscripten" id="top-bar">
        <input type="button" value="新游戏 (黑棋先行)" id="start" onclick="clickStart()" disabled>&nbsp;&nbsp;&nbsp;
        黑棋：<select size="1" id="blackPlayer" onchange="blackPlayerChange()">
            <option>玩家</option>
            <option>电脑</option>
        </select>
        &nbsp;白棋：<select size="1" id="whitePlayer" onchange="whitePlayerChange()">
            <option>玩家</option>
            <option>电脑</option>
        </select>
    </div>
    <div class="emscripten" id="statusBar"></div>
    <div id="container">
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        <div id="loading">
            <figure style="overflow:visible;" id="spinner">
                <div class="spinner"></div>
                <div style="margin-top:0.5em; text-align: center;"><strong>emscripten</strong></div>
            </figure>
            <div class="emscripten" id="status">Downloading...</div>
            <div class="emscripten">
                <progress value="0" max="100" id="progress" hidden=1></progress>
            </div>
        </div>
    </div>
    <script type='text/javascript'>
        window.onload = () => {
            document.getElementById('whitePlayer').selectedIndex = 1
        }

        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');

        var Module = {
            preRun: [],
            postRun: [],
            print: function (text) {
                if (arguments.length > 1)
                    text = Array.prototype.slice.call(arguments).join(' ')
                console.log(text)
            },
            printErr: function(text) {
                if (arguments.length > 1)
                    text = Array.prototype.slice.call(arguments).join(' ')
                console.error(text)
            },
            canvas: (function() {
                let canvas = document.getElementById('canvas')
                canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false)
                return canvas
            })(),
            setStatus: function(text) {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' }
                if (text === Module.setStatus.text)
                    return
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/)
                var now = Date.now()
                if (m && now - Date.now() < 30)
                    return // if this is a progress update, skip it if too soon
                if (m) {
                    text = m[1]
                    progressElement.value = parseInt(m[2])*100
                    progressElement.max = parseInt(m[4])*100
                    progressElement.hidden = false
                    spinnerElement.hidden = false
                } else {
                    progressElement.value = null
                    progressElement.max = null
                    progressElement.hidden = true
                    if (!text) {
                        document.getElementById('loading').style.display = 'none'
                        document.getElementById('start').disabled = false
                        blackPlayerChange()
                        whitePlayerChange()
                    }
                }
                statusElement.innerHTML = text
            },
            totalDependencies: 0,
            monitorRunDependencies: function(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left)
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.')
            },

        };
        Module.setStatus('Downloading...')
        window.onerror = function(e) {
            Module.setStatus('Exception thrown, see JavaScript console')
            document.getElementById('loading').style.display = 'block'
            spinnerElement.style.display = 'none'
            Module.setStatus = function(text) {
                if (text)
                    Module.printErr('[post-exception status] ' + text)
            }
        }

        const PageEvent = {
            StartGame: 1,
            SetBlack: 2,
            SetWhite: 3
        }

        function fireEvent(type, data) {
            Module.ccall('fireUserEvent', 'void', ['number', 'number'], [type, data])
        }

        function clickStart() {
            fireEvent(PageEvent.StartGame, 0)
            document.getElementById('start').disabled = true
        }

        function blackPlayerChange() {
            fireEvent(PageEvent.SetBlack, document.getElementById('blackPlayer').selectedIndex)
        }

        function whitePlayerChange() {
            fireEvent(PageEvent.SetWhite, document.getElementById('whitePlayer').selectedIndex)
        }

        const GameEvent = {
            GameOver: 1
        }

        function receiveEvent(e) {
            switch (e) {
            case GameEvent.GameOver:
                document.getElementById('start').disabled = false
                showMessage('')
                break
            }
        }

        function showMessage(msg) {
            document.getElementById('statusBar').innerText = msg
        }

    </script>
    {{{ SCRIPT }}}
    </body>
</html>